
> investment-tracker-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 34 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[35massets/index-HiIomykH.css  [39m[1m[2m  2.89 kB[22m[1m[22m[2m │ gzip:  1.06 kB[22m
[2mdist/[22m[36massets/index-BQK1KvxW.js   [39m[1m[2m160.65 kB[22m[1m[22m[2m │ gzip: 51.46 kB[22m
[32m✓ built in 1.10s[39m
